{
  "name": "blue-meridian-pipeline",
  "version": "1.0.0",
  "description": "Blue Meridian Pipeline",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Federatial/BlueMeridianPipeline.git"
  },
  "author": "Jeremy Ruston",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Federatial/BlueMeridianPipeline/issues"
  },
  "homepage": "https://github.com/Federatial/BlueMeridianPipeline",
  "dependencies": {
    "mammoth": "^1.0.3"
  }
}
